# vila-app

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/gitpush/vilapp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/gitpush/vilapp/core/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: vila_app_main_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/: App.kt  Constants.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/core/data/: HttpClientExt.kt  HttpClientFactory.kt  NetWorkResult.kt
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/core/di/: AppModule.kt  InitKoin.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/core/domain/: Result.kt  Routes.kt
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/core/presentation/: DataErrorToStringResource.kt  Navigator.kt  Routes.kt  UiText.kt
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/models/: Administrator.kt  Agenda.kt  Condominium.kt  Events.kt  House.kt  Info.kt  InfoBoard.kt  PoolArea.kt  Resident.kt
composeApp/src/commonMain/kotlin/br/com/gitpush/vilapp/theme/: Colors.kt  CustomColors.kt  CustomShapes.kt  CustomSpaces.kt  CustomTypography.kt  VilaTheme.kt
composeApp/src/iosMain/kotlin/br/com/gitpush/vilapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+68 files in other folders)
